classes:Auris,Aygo,Other-Toyota,Yaris
batch size:32
number of classes:4
resolution:224x224
epochs:30
learning_rate:4e-05
optimizer:Adam
train class dist(numbers for each):{'Auris': 135, 'Aygo': 201, 'Other-Toyota': 70, 'Yaris': 161}
val class dist(numbers for each):[112  88  32  88]
test class dist(numbers for each):[56 44 16 44]
class weighting:yes
model name:transformer
current acc on validation:0.93
best acc on validation:0.92
acc on train with saved model:1.0
avg acc on train with saved model:1.0
acc on test with saved model:0.93
avg acc on test with saved model:0.92
date:17/09/24 15:03
